{
  "name": "ngx-translate-formatjs-compiler",
  "version": "1.0.8",
  "author": {
    "name": "Stefan Seeger"
  },
  "repository": {
    "url": "https://github.com/stefanseeger/ngx-translate-formatjs-compiler"
  },
  "scripts": {
    "ng": "ng",
    "postinstall": " cd ./apps/angular-12 && npm i && cd ../angular-13 && cd ../angular-14",
    "build": "ng build --configuration production",
    "start": "ng build --watch --configuration development",
    "test": "jest --testPathIgnorePatterns apps",
    "test:watch": "jest --watch --testPathIgnorePatterns apps",
    "test:ci": "jest --ci --runInBand --testPathIgnorePatterns apps && npm run test:ci:12 && npm run test:ci:13 && npm run test:ci:14",
    "test:ci:12": "cd ./apps/angular-12 && npm run test:ci",
    "test:ci:13": "cd ./apps/angular-13 && npm run test:ci",
    "test:ci:14": "cd ./apps/angular-14 && npm run test:ci",
    "patch": "npm version patch",
    "prerelease": "npm version prerelease",
    "lint": "eslint . --fix"
  },
  "peerDependencies": {
    "@angular/common": ">= 10",
    "@angular/core": ">= 10",
    "@ngx-translate/core": ">= 13",
    "intl-messageformat": ">= 10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.1.0",
    "@angular-eslint/builder": "~14.0.2",
    "@angular-eslint/eslint-plugin": "~14.0.2",
    "@angular-eslint/eslint-plugin-template": "~14.0.2",
    "@angular-eslint/template-parser": "~14.0.2",
    "@angular/animations": "~14.1.0",
    "@angular/cli": "~14.1.0",
    "@angular/common": "~14.1.0",
    "@angular/compiler": "~14.1.0",
    "@angular/compiler-cli": "~14.1.0",
    "@angular/core": "~14.1.0",
    "@angular/forms": "~14.1.0",
    "@angular/platform-browser": "~14.1.0",
    "@angular/platform-browser-dynamic": "~14.1.0",
    "@angular/router": "~14.1.0",
    "@ngx-translate/core": "^14.0.0",
    "@types/jest": "^28.1.1",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^8.0.1",
    "intl-messageformat": "^10.1.1",
    "jest": "^28.1.3",
    "jest-preset-angular": "^12.2.0",
    "lint-staged": "^13.0.3",
    "ng-packagr": "^14.1.0",
    "prettier": "^2.7.1",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "typescript": "~4.6.2",
    "zone.js": "~0.11.4"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,css,md,json}": "prettier --write"
  },
  "keywords": [
    "angular",
    "translate",
    "messageformat",
    "@ngx-translate",
    "format.js"
  ],
  "license": "MIT"
}
