{
  "name": "ngx-translate-formatjs-compiler",
  "version": "1.0.0-alpha.2",
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0",
    "@ngx-translate/core": "^13.0.0",
    "intl-messageformat": "^10.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
