{
  "name": "ngx-translate-formatjs-compiler",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "11 | 12 | 13 | 14",
    "@angular/core": "11 | 12 | 13 | 14",
    "@ngx-translate/core": "11 | 12 | 13 | 14",
    "intl-messageformat": "^10.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "angular",
    "translate",
    "messageformat",
    "@ngx-translate",
    "format.js"
  ],
  "license": "MIT"
}
